The Shadow of Eternity  
Liam Caldwell  
9780345678901  
Evergreen Press  
Fantasy  
2003
20
The Quantum Enigma  
Sophia Hartfield  
9780234567802  
Newton Horizons  
Science Fiction  
2015
5
Beneath the Amber Sky  
Chloe Wentworth  
9781256789340  
Maplewood Publishing  
Romance  
2011
8
Echoes in the Mist  
Ryan Larkwood  
9781789234567  
Silver Birch Press  
Mystery  
2007
90
Chronicles of the Frostborn  
Elena Darkmoor  
9780193456723  
Dragonspire Press  
Fantasy  
2009
75
Tides of Tomorrow  
Michael Hainsworth  
9780632987341  
Wavecrest Books  
Science Fiction  
2020
55
The Artisan’s Heir  
Natalie Beaumont  
9780753481729  
Thistle & Thorn Press  
Historical Fiction  
2014
80
Whispers of the Forgotten  
Oliver Trent  
9781456789023  
Inkspire Media  
Thriller  
2006
4
Harmonic Disarray  
Diana Kingsley  
9780134567890  
Luminary Books  
Science  
2013
77
Gilded Shadows  
Emma Crossfield  
9781763492810  
Golden Tree Publications  
Fantasy  
2018
99
Falling Through Time  
Lucas Redmond  
9780123987453  
Temporal Pages  
Science Fiction  
2017
150
The Moonflower Path  
Grace Allendale  
9780823948517  
Willow Creek Press  
Romance  
2012
85
Shattered Monoliths  
Victor Renfield  
9781938472021  
Obsidian Ink  
Horror  
2008
45
Lament of the Winds  
Clara Dunsmore  
9780246987123  
Azure Horizon  
Fantasy  
2005
78
Stars Beyond the Veil  
Julian Farsworth  
9780987345123  
Constellation Books  
Science Fiction  
2022
76
Midnight's Ashes  
Rachel Halloway  
9781453987012  
Shadow Crest Press  
Thriller  
2016
78
The Painted Grove  
Evelyn Starling  
9781345768905  
Verdant Leaf Press  
Mystery  
2011
75
Cogs and Clockwork Hearts  
Edmund Pritchard  
9781763821947  
Brass Age Publishing  
Steampunk  
2019
7
Twilight's Betrayal  
Amelia Lockwood  
9780159372605  
Moonlit Harbor  
Romance  
2004
0
Windswept Journey  
Daniel Harcourt  
9780456897123  
Trailblazer Books  
Adventure  
2007
45
Cinderstorm Chronicles  
Isabella Moretti  
9781453729182  
Firelight Forge  
Fantasy  
2010
96
The Unveiling Key  
Sebastian Calloway  
9780192346721  
Mystic Quill  
Fantasy  
2006
44
Steel Horizons  
Gabriel Dempsey  
9781345987123  
Ironbound Books  
Science Fiction  
2018
33
A Whisper in the Flames  
Margaret Henshaw  
9781938567012  
Emberlight Publishing  
Historical Fiction  
2014
44
The Phantom's Dilemma  
Felix Hawthorne  
9780123985017  
Mystery Haven  
Thriller  
2003
36
Vanished in Vapors  
Lillian Rosewood  
9781456789012  
Cloudtop Press  
Mystery  
2015
74
Scarlet Vows  
Katherine Ellison  
9780129847120  
Crimson Rose Publishers  
Romance  
2009
74
Into the Arctic Silence  
Jonathan Grayson  
9780984756123  
Polar Edge Publishing  
Adventure  
2021
97
Under the Iron Moon  
Hannah Crestwell  
9780196789054  
Silver Gear Books  
Steampunk  
2017
144
Fragments of Eternity  
Sophia Linwood  
9780458732019  
Infinity Pages  
Fantasy  
2016
66
The Clockmaker's Legacy  
Edith Longbourne  
9781345908231  
Antiquity Books  
Historical Fiction  
2011
47
Beneath Sapphire Waves  
Natalie Summers  
9780987654309  
Ocean Pearl Press  
Romance  
2019
44
Shadows in the Crypt  
Victor Blackthorn  
9781453890412  
Darkspire Publications  
Horror  
2008
22
Whispers Across the Divide  
Emily Featherstone  
9781328904712  
Harborfront Media  
Fantasy  
2005
44
Chains of the Future  
Alexander Hargrove  
9780128479024  
Next Horizon  
Science Fiction  
2023
66
Garden of Ruined Dreams  
Clarissa Hawthorne  
9781564328912  
Misty Vale Press  
Drama  
2002
7
The Alchemist's Apprentice  
Theodore Pritchard  
9781456783214  
Golden Scroll  
Fantasy  
2007
9
Secrets in the Tides  
Eleanor Whitfield  
9780438972101  
Seabreeze Publishing  
Mystery  
2012
42
Frostfire Saga  
Lucas Kingsley  
9781763904812  
Snowfall Stories  
Fantasy  
2010
33
The Serpent's Veil  
Daphne Hawke  
9780653928019  
Ethereal Press  
Horror  
2014
32
Forgotten Depths  
Joshua Leyton  
9780234879043  
Blackwater Books  
Adventure  
2018
34
Woven Fates  
Amelia Trenholm  
9780138923471  
Starcrest Publishing  
Romance  
2006
33
Shimmering Ruins  
Harold Finch  
9780198345629  
Chronicle Media  
Fantasy  
2009
44
Echoes of Steel  
Victoria Manning  
9780456327891  
Ironforge Books  
Science Fiction  
2020
45
The Forsaken Blade  
Sebastian Tarrow  
9780984736294  
Shadowed Path  
Fantasy  
2013
75
Twilight Serenade  
Julia Meadows  
9780678907219  
Meadowbrook Publishing  
Romance  
2008
45
Beyond the Abyss  
Oliver Greystone  
9781256980412  
Silver Current  
Adventure  
2021
75